<!DOCTYPE html>
<html>
    <head>
        <title>Business Card 🪪</title>
        <link rel="stylesheet" href="business_card.css">
    </head>

    <body>

        <div class="card bdr">

            <div>

                <img class="img" src="Pic.png">

            </div>
            
            <div class="rain italian">

               <h3>Obama Singh</h3>
            
               <p> Student | Aspiring Developer | Dedicated</p>
            
               <h4>Turning Dreams into Reality 🪄</h4>
            
               <h5>Nizamabad, Hyderabad(T.S). </h5>

            <div>

        </div>
        
    </body>

</html>